
<html>
<header>
  {% csrf_token %}
  {% load staticfiles %}


  <script src="{% static 'shared/js/jquery-3.2.1.min.js' %}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  {% block extrascripts %}
  {% endblock %}
  
  <link rel="stylesheet" type="text/css" href="{% static 'shared/css/font-awesome.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'shared/css/ionicons.min.css' %}">


  <style>
      :root {
          --headerbgcol: #e5d257;
          --headertxtcol: #424a5d;

          --navbgcol: #424a5d;
          --navtxtcol: #a2a39e;
          
          --titlebgcol: #d4d5d8;
          --titlecol: #424a5d;

          --bgcol: #C0C0C0; /*#f7f8f9*/ /*#ebede6*/

          --btnbgcol:  #424a5d;
          --btnfontcol: #e5d257;
      }

      body, html { 
        font-family: "Lato", sans-serif; 
          margin: 0px; 
          width: 100%;
          height: 100%; 
      }

      ::-webkit-scrollbar {
          width: 6px;
          background-color: #F5F5F5;
      }
      ::-webkit-scrollbar-thumb {
          background-color: #000000;
      } 
      ::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          background-color: #F5F5F5;
      }
      .std_btn:before {
        font-family: 'entypo', sans-serif;
        color: var(--btnfontcol);
        position: absolute;
        right: 40px;
        font-size: 1em;
        top: 20px;
      }

      .std_btn {
        border: none;
        outline: none;
        background-color: var(--btnbgcol);
        letter-spacing: 1px;
        color: var(--btnfontcol);
        font-weight: bold;
        position: relative;
        border-radius: 4px;
        font-size: 14;
        text-align: left;
        padding: 0.5em 1em;
      }

      .std_btn:hover {
        cursor: pointer;
      }
      .std_btn:after {
        position: absolute;
        content: "";
        top: 0;
        bottom: 0;
        right: 0;
        background-color: var(--btnfontcol);
        transition: width 0.7s;
      }

      .std_btn:hover:after {
        transition: width 0.7s;
        width: 10px;
        cursor: pointer;
      }

      .grid-container{
        height: 100vh;
        display:grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 50pt  auto;
      }
      .header{
        background-color: var(--headerbgcol);
        grid-column: 1/3;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: auto minmax(100px,5fr) auto auto;
        grid-template-rows: auto;
        border-top: 5px solid var(--navbgcol);
        border-bottom: 5px solid var(--navbgcol);
        align-items: center;
      }
      .logo{
        padding: 1em; 
        color: var(--headertxtcol);
      }
      .logout, .logout a {
          text-decoration: none;
        grid-column: 4/5;
        grid-row: 1/2;
        justify-self: center;
        padding: 1em;
        color: var(--headertxtcol);
      }
      .login, .login a {
          text-decoration: none;
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: center;
        padding: 1em;
        color: var(--headertxtcol);
      }
      .side-nav{
        background-color: var(--navbgcol);
        grid-column: 1/2;
        grid-row: 2/3;
        color: var(--navtxtcol);

      }
      .main-content{
        grid-column: 2/3;
        grid-row: 2/3;
        overflow-y: scroll;
        background-color: var(--bgcol);
      }


      .side-nav ul {
          margin: 0;
          padding: 0;
      }
      .side-nav ul li {
          padding: 16px 16px;
          border-bottom: 1px solid var(--navtxtcol);
      }
      .side-nav ul li:hover {
          background-color: var(--headerbgcol);
      }
      .side-nav ul a {
          color: var(--navtxtcol);
          display: block;
          text-decoration: none;
      }
      .side-nav ul li i {
          color: var(--navtxtcol);
          min-width: 20px;
          text-align: center;
      }
      .side-nav ul li span{
          text-align: center;  
      }
      .side-nav ul li span:nth-child(2) {
          margin-left: 10px;
          font-size: 14px;
          font-weight: 600;
      }

      /* set element styles to fit tablet and higher(desktop) */
      @media screen and (min-width: 500px) {
          .side-nav {
              display: block;    
          }
          .side-nav ul li span:nth-child(2) {
              display: none;
          }
          .side-nav .logo i {
              padding-left: 12px;
              text-align: center;
          }
          .side-nav .logo span {
              display: none;
              text-align: center;
          }
          .side-nav ul li i {
              font-size: 26px;
              text-align: center;
          }
      }
      /* set element styles for desktop */
      @media screen and (min-width: 1200px) {
          .side-nav ul li span:nth-child(2) {
              display: inline-block;
          }
          .side-nav ul li i {
              font-size: 16px;
          }
          .side-nav .logo i {
              padding-left: 0;
          }
          .side-nav .logo span {
              display: inline-block;
          }
      }

      .widget {
        /*
          flex-basis: 300px;
          flex-grow: 10;
          position: relative; 
        */
          padding: 5px;
          margin: 10px;
          border-radius: 6px;
          background-color: #ffffff;
      }
      .widget p {
          margin-bottom: 0px;          
      }
      .widget .title {
          background-color: var(--titlebgcol);
          padding: 10px;
          border-top-left-radius: 6px;
          border-top-right-radius: 6px;
          color: var(--titlecol);
          font-weight: 600;
      }
      .widget .subtitle {
          background-color: var(--titlebgcol);
          padding: 6px;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          color: var(--titlecol);
          font-weight: 600;
          font-size: 18;
      }
      .title #toptitle {
          background-color: var(--titlebgcol);
          padding: 1px;
          border-top-left-radius: 6px;
          border-top-right-radius: 6px;
          color: var(--titlecol);
          font-weight: 600;
          font-size: 40;
      }
  </style>
  <script>
      // using jQuery
      function getCookie(name) {
          var cookieValue = null;
          if (document.cookie && document.cookie != '') {
              var cookies = document.cookie.split(';');
              for (var i = 0; i < cookies.length; i++) {
                  var cookie = jQuery.trim(cookies[i]);
                  // Does this cookie string begin with the name we want?
                  if (cookie.substring(0, name.length + 1) == (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                  }
              }
          }
          return cookieValue;
      }
      var csrftoken = getCookie('csrftoken');
      function csrfSafeMethod(method) {
          // these HTTP methods do not require CSRF protection
          return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
      }
      $.ajaxSetup({
          beforeSend: function(xhr, settings) {
              if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                  xhr.setRequestHeader("X-CSRFToken", csrftoken);
              }
          }
      });

      var csrf = "{% csrf_token %}";

  </script>
</header>

<body> 
    <div class="grid-container">

        <!-- Header (Logo mit Titel/Login/Logout) --> 
        <div class="header">
          
            <div class="logo">
                <span id="top"><i class="ion-ios-pulse-strong"></i> PV Logger by Heiner Früh</span>
            </div> 

            <div class="logout" >
                <a href="/users/logout">
                <i class="fa fa-sign-out" aria-hidden="true"></i>
                <span>Logout</span>
                </a>
            </div>
              
            {% if user.is_active %}
            <div class="login" >
                <span>Eingeloggt als: {{ user }}</span>
            </div>
            {% else %}
            <div class="login" >
                <a href="/users/login">
                <i class="fa fa-sign-in" aria-hidden="true"></i>
                <span>Login</span>
                </a>
            </div>
            {% endif %}

        </div>

        <!-- Side Navigation Menu -->
        <div class="side-nav">
            <nav>
                <ul>
                   
                    <a href="/dashboard/">
                        <li>
                            <span><i class="ion-speedometer" aria-hidden="true"></i></span>
                            <span>Dashboard</span>
                        </li>
                    </a>
                    

                    <a href="/guestbook/">
                        <li>
                            <span><i class="fa fa-comments-o" aria-hidden="true"></i></span>
                            <span>Gästebuch</span>
                        </li>
                    </a>

                </ul>
            </nav>
        </div>

        <!-- Main Content of the page -->
        <div id="main_content" class="main-content"> 
          <!-- Erweiterungen aus anderen html templates -->
          {% block maincontent %}
          {% endblock %}
        </div>
    </div>
</body>
</html>
