.main-content{
    grid-column: 2/3;
    grid-row: 2/3;
    overflow-y: scroll;
    background-color: var(--bgcol);
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 86px;
    grid-auto-rows: 400px;
    grid-gap: 0px;
}
#title{
	grid-column: 1/7;
    grid-row: 1/2;
}
#e_dayly_1{
	grid-column: 1/3;
    grid-row: 2/3;
}
#e_dayly_2{
	grid-column: 3/5;
    grid-row: 2/3;
}
#e_dayly_ges{
	grid-column: 5/7;
    grid-row: 2/3;
}
#p_raw{
	grid-column: 1/7;
    grid-row: 3/4;
}
#p_longterm{
	grid-column: 1/7;
    grid-row: 4/5;
}
#e_longterm{
	grid-column: 1/7;
    grid-row: 5/6;
}
